# Mades

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/tiooooo/mades/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiooooo/mades/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiooooo/mades/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/tiooooo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/tiooooo/core/: ExampleUnitTest.kt
data/src/androidTest/java/com/tiooooo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/tiooooo/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/auth/: build.gradle
modules/auth/src/androidTest/java/com/tiooooo/auth/: ExampleInstrumentedTest.kt
modules/auth/src/main/: AndroidManifest.xml
modules/auth/src/test/java/com/tiooooo/auth/: ExampleUnitTest.kt
modules/chat/: build.gradle
modules/chat/src/androidTest/java/com/tiooooo/chat/: ExampleInstrumentedTest.kt
modules/chat/src/main/: AndroidManifest.xml
modules/chat/src/test/java/com/tiooooo/chat/: ExampleUnitTest.kt
