// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.appcompat_version = "1.1.0"
    ext.core_ktx_version = "1.3.1"
    ext.constraint_version = "1.1.3"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13"
    ext.androidx_junit_version = "1.1.1"
    ext.espresso_version = "3.2.0"
    ext.multidex_version = "2.0.1"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = "1.2.5"
    ext.nav_version = "2.3.0"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.0"
    ext.kotlin_coil_version = "1.1.0"

    ext.room_version = '2.4.1'
    ext.live_data_version = "2.4.0"
    ext.sqlcipher = "4.4.0"
    ext.sql_ktx = "2.1.0"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '5.0.0-alpha.4'

    ext.kotlin_coroutines_version = "1.6.0-native-mt"
    ext.lifecycle_version = "2.4.0-alpha02"

    ext.activity_ktx_version = "1.2.3"

    ext.koin_version = "3.1.5"
    ext.lottie_version = "2.1.5"

    ext.nav_version = '2.4.0'
    ext.kenburn_version = "1.0.7"
    ext.shimmer_version = "0.5.0"
    ext.timber_version = "4.7.1"
    ext.paging_version = "3.1.0"
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.0-alpha10' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
